apiVersion: v1
kind: Secret
metadata:
  name: laravel-in-kubernetes
type: Opaque
# 内置类型                                                | 用法
# Opaque                                                | 用户定义的任意数据
# kubernetes.io/service-account-token                   | 服务账号令牌
# kubernetes.io/dockercfg ~/.dockercfg                  | 文件的序列化形式
# kubernetes.io/dockerconfigjson  ~/.docker/config.json | 文件的序列化形式
# kubernetes.io/basic-auth                              | 用于基本身份认证的凭据
# kubernetes.io/ssh-auth                                | 用于 SSH 身份认证的凭据
# kubernetes.io/tls                                     | 用于 TLS 客户端或者服务器端的数据
# bootstrap.kubernetes.io/token                         | 启动引导令牌数据
stringData:
  APP_KEY: "base64:eQrCXchv9wpGiOqRFaeIGPnqklzvU+A6CZYSMosh1to="
  DB_USERNAME: "laravel-in-kubernetes"
  DB_PASSWORD: "FnwtonBAm2jraF9arhxa"
  QUEUE_CONNECTION: "redis"
  REDIS_HOST: "laravel-in-kubernetes-redis"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  MAIL_USERNAME: "null"
  MAIL_PASSWORD: "null"
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  PUSHER_APP_KEY: ""
  PUSHER_APP_SECRET: ""
  MIX_PUSHER_APP_KEY: "${PUSHER_APP_KEY}"